spring.application.name=binarfud

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/daf_binfud_ch4
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html

openapi.dev-url=http://localhost:8080
openapi.prod-url=https://binarfud.com