spring.application.name=binarfud

# DATABASE
spring.datasource.url=jdbc:postgresql://ep-muddy-lake-a1zhob7r.ap-southeast-1.aws.neon.tech/synergy7-daf-binfood-ch6
spring.datasource.username=synergy7-daf-binfood-ch6_owner
spring.datasource.password=agnsb6d0vzMp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8099
server.servlet.context-path=/daffa

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html

openapi.dev-url=http://localhost:8080
openapi.prod-url=https://binarfud.com

security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=60000000000

spring.security.oauth2.client.registration.google.client-id=#
spring.security.oauth2.client.registration.google.client-secret=#