# Application-specific configuration
#app.data.initialized=true
spring.application.name=binarfud-service
server.port=8081

# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/daf-binfood-ch8
spring.datasource.username=postgres
spring.datasource.password=root

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=10

# Springdoc configuration for API documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI URLs for different environments
openapi.dev-url=http://localhost:8080/binarfud
openapi.prod-url=https://binarfud.com

# Security configuration for JWT
security.jwt.secret-key=Bd6AeHS7yKbb5gPFfrAg5LSmHR6vfbHjkvZ49rzbkEvhzM5urxt4i/9B9Je7au2xQltedFLfyu7+5LsvpCQIFg\=\=
security.jwt.expiration-time=86400000

# OAuth2 configuration for Google login
spring.security.oauth2.client.registration.google.client-id=826354070701-k02f6osmb9hib4vhi8oenmgkfsi5q77f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Email configuration for sending mails via Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sulthondaffakautsar@gmail.com
spring.mail.password=kdho qnxy fazb dvxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.forward-headers-strategy = framework

app.firebase-configuration-file=binarfud-id-5fcc1-firebase-adminsdk-n7ph7-33cd1c2b0b.json